[gd_scene load_steps=4 format=3 uid="uid://bxk8arqjm8s4g"]

[ext_resource type="Script" uid="uid://djblsk20kui8y" path="res://Enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://1gilr4486825" path="res://assets/EnemyPlaceHolder.png" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://djbnt11asl8tk" path="res://scenes/CardSlot.tscn" id="2_4ra3w"]

[node name="Enemy" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_4ra3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_md0e3")

[node name="CardSlot" parent="." instance=ExtResource("2_4ra3w")]

[node name="Health" type="RichTextLabel" parent="."]
offset_left = -75.0
offset_top = 65.0
offset_right = -35.0
offset_bottom = 105.0
scale = Vector2(2, 2)
text = "0"
