[gd_scene load_steps=3 format=3 uid="uid://clxh1hgetcvxk"]

[ext_resource type="PackedScene" uid="uid://cwhfbot0mesiy" path="res://scenes/player.tscn" id="1_8xr3q"]
[ext_resource type="PackedScene" uid="uid://dccda0tjgh6bh" path="res://scenes/test_dummy.tscn" id="2_rvrkw"]

[node name="Test_combat_scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8xr3q")]
position = Vector2(518, 489)

[node name="test_dummy" parent="." instance=ExtResource("2_rvrkw")]
position = Vector2(1235, 480)

[node name="test_dummy2" parent="." instance=ExtResource("2_rvrkw")]
position = Vector2(1538, 490)
