[gd_scene load_steps=3 format=3 uid="uid://bhafxn0m7tso2"]

[ext_resource type="Script" uid="uid://dq2liuouo71e" path="res://card2.gd" id="1_72akv"]
[ext_resource type="Texture2D" uid="uid://ch4acpgxkmj8f" path="res://assets/card.png" id="2_ejfx5"]

[node name="card2" type="Control"]
custom_minimum_size = Vector2(94, 148)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1826.0
offset_bottom = -932.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72akv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(47.25, 74)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ejfx5")

[node name="shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0)
show_behind_parent = true
texture = ExtResource("2_ejfx5")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
